# limelight-x

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CITATION.cff  CLAUDE.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  LICENSE  Public_Release_Checklist.md  README.md  SECURITY.md  SUPPORT.md
ui/: App.axaml  App.axaml.cs  LimelightX.UI.csproj  LimelightX.slnx  Program.cs  app.manifest  packages.lock.json
ui/components/: AboutModalView.axaml  AboutModalView.axaml.cs  AstTreeView.axaml  AstTreeView.axaml.cs  CnlCompletionData.cs  CnlEditor.axaml  CnlEditor.axaml.cs  CnlSyntaxColorizer.cs  CnlTabView.axaml  CnlTabView.axaml.cs  CollapsiblePanel.axaml  CollapsiblePanel.axaml.cs  ContentRenderer.cs  DiagnosticMarginMarker.cs  ErrorBanner.axaml  ErrorBanner.axaml.cs  ExecutionTimeline.axaml  ExecutionTimeline.axaml.cs  FileTreeView.axaml  FileTreeView.axaml.cs  FinalResultPanel.axaml  FinalResultPanel.axaml.cs  GhostTextElementGenerator.cs  IrPanel.axaml  IrPanel.axaml.cs  JsonRenderer.cs  LoadingIndicator.axaml  LoadingIndicator.axaml.cs  LocalDiagnosticsRenderer.cs  MarkdownRenderer.cs  MenuBar.axaml  MenuBar.axaml.cs  ModelOutputPanel.axaml  ModelOutputPanel.axaml.cs  NormalizedAstPanel.axaml  NormalizedAstPanel.axaml.cs  PlainTextEditor.axaml  PlainTextEditor.axaml.cs  PromptPanel.axaml  PromptPanel.axaml.cs  (+23 more)
ui/components/Converters/: DollarReferenceConverter.cs  FileTreeIconConverter.cs  IntToStringConverter.cs  PageTypeEqualsConverter.cs  TabAccessibleNameConverter.cs
ui/intellisense/: AutoPairService.cs  BindingScanner.cs  CompletionService.cs  DiagnosticService.cs  FoldingService.cs  HoverService.cs  IAutoPairService.cs  ICompletionService.cs  IDiagnosticService.cs  IFoldingService.cs  IHoverService.cs  INavigationService.cs  IOutlineService.cs  IParserHost.cs  IQueryRunner.cs  IStructuralSelectionService.cs  NativeMethods.cs  NavigationService.cs  OutlineService.cs  ParserHost.cs  PronounReferenceResolver.cs  QueryMatch.cs  QueryRunner.cs  StructuralSelectionService.cs  TSNode.cs  Utf8Text.cs
ui/native/win-x64/: README.md
ui/packaging/: AppxManifest.xml  build-msix.ps1  stage-bundle.ps1
ui/queries/: highlights.scm  injections.scm
ui/routing/: EnvironmentProfile.cs  NavigationGuardResult.cs  NavigationViewModel.cs  PageType.cs
ui/services/: AppConfig.cs  AppLogging.cs  ConfigService.cs  CredentialService.cs  EnvironmentProfile.cs  EventStreamService.cs  ExecutionLockService.cs  ExplainResult.cs  FilePickerService.cs  IConfigService.cs  ICredentialService.cs  IEventStreamService.cs  IExecutionLockService.cs  IFilePickerService.cs  ILlxProcessService.cs  ILogService.cs  IModalService.cs  IPipelineService.cs  ITabFactory.cs  LlxProcessService.cs  LogService.cs  ModalService.cs  PipelineJsonOptions.cs  PipelineService.cs  PipelineStartResult.cs  ProcessStartOutcome.cs  RunResult.cs  TabFactory.cs  TraceResult.cs
ui/services/Dto/: AckResponse.cs  AstMetadata.cs  AstNode.cs  AstNodeMetadata.cs  DebugInfo.cs  Envelope.cs  ExplainData.cs  FinalResult.cs  IrEventData.cs  IrMetadata.cs  IrOperation.cs  IrResponse.cs  ModelOutputBlock.cs  ModelOutputEventData.cs  ModelOutputMetadata.cs  ModelOutputsEventData.cs  NormalizedAstEventData.cs  NormalizedAstMetadata.cs  NormalizedAstResponse.cs  ParsedContent.cs  PromptBlock.cs  PromptBlockMetadata.cs  PromptEventData.cs  PromptsEventData.cs  RawAstEventData.cs  RawAstResponse.cs  ResultContentType.cs  RunData.cs  Span.cs  TraceData.cs  WsEvent.cs
ui/styles/: Buttons.axaml  Cards.axaml  Colors.axaml  Effects.axaml  Inputs.axaml  MenuBar.axaml  Spacing.axaml  Splitter.axaml  SyntaxColors.axaml  TabStrip.axaml  Typography.axaml
ui/tests/: LimelightX.UI.Tests.csproj  TestAppBuilder.cs  packages.lock.json
ui/tests/About/: AboutViewModelTests.cs
ui/tests/Edit/: CnlEditorLiveTypingTests.cs  CnlEditorTests.cs  CollapsiblePanelTests.cs  EditorViewModelTests.cs  SyntaxHighlighterTests.cs
ui/tests/Execution/: CnlTabViewOuterScrollTests.cs  CnlTabViewPanelRowSizingTests.cs  CrossTabExecutionLockTests.cs  ErrorPersistenceAcrossTabSwitchTests.cs  ModelOutputPanelScrollTests.cs  PipelineExecutionViewModelTests.cs  PromptPanelScrollTests.cs
ui/tests/Inspector/: AstNodeViewModelTests.cs  AstTreeViewRenderTests.cs  InspectorViewModelTests.cs
ui/tests/Intellisense/: CompletionServiceTests.cs  DiagnosticServiceTests.cs  FoldingServiceTests.cs  HoverServiceTests.cs  NavigationServiceTests.cs  ParserHostTests.cs  QueryRunnerTests.cs  StructuralSelectionServiceTests.cs  TreeSitterTestHelpers.cs
ui/tests/Load/: FileLoaderViewModelTests.cs
ui/tests/Navigation/: NavigationSmokeTests.cs
ui/tests/Services/: AppLoggingTests.cs  ExecutionLockServiceTests.cs  LogServiceTests.cs  PipelineServiceLiveTests.cs
ui/tests/Settings/: ConfigServiceTests.cs  CredentialServiceTests.cs  LlxProcessServiceLiveTests.cs  SettingsViewModelTests.cs
ui/tests/TestDoubles/: FakeAutoPairService.cs  FakeCompletionService.cs  FakeDiagnosticService.cs  FakeEventStreamService.cs  FakeFoldingService.cs  FakeHoverService.cs  FakeNavigationService.cs  FakeOutlineService.cs  FakeParserHost.cs  FakeQueryRunner.cs  FakeStructuralSelectionService.cs
ui/tests/Workspace/: FileTreeViewModelTests.cs  SaveWorkflowTests.cs  TabLifecycleTests.cs  WorkspaceShellRenderTests.cs  WorkspaceViewModelTests.cs
ui/viewmodels/: AboutViewModel.cs  CompletionItem.cs  CompletionKind.cs  EditorAction.cs  EditorViewModel.cs  FileLoaderViewModel.cs  FoldRegion.cs  HoverInfo.cs  LocalDiagnostic.cs  OutlineItem.cs  PipelineCallOutcome.cs  PipelineEvent.cs  PipelineExecutionViewModel.cs  QuickFixItem.cs  SettingsViewModel.cs
ui/viewmodels/Editor/: CnlErrorClassifier.cs  CnlErrorKind.cs
ui/viewmodels/Errors/: ApiError.cs  ErrorBannerViewModel.cs  ErrorCategory.cs  ErrorLocation.cs  ErrorSeverity.cs  InspectorErrorViewModel.cs  PipelineError.cs  (+4 more)
ui/views/: EditorPage.axaml  EditorPage.axaml.cs  ExecutionPage.axaml  ExecutionPage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
(+128 files in other folders)
