<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="using:LimelightX.UI.Components"
             xmlns:vm="using:LimelightX.UI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="600"
             x:Class="LimelightX.UI.Views.EditorPage"
             x:DataType="vm:EditorViewModel">

  <DockPanel Margin="{StaticResource PaddingLargeThickness}">

    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Spacing="{StaticResource PanelSpacing}"
                Margin="0,0,0,12">
      <Button Classes="primary" Content="Run" Command="{Binding RunCommand}"
              AutomationProperties.Name="Run" ToolTip.Tip="Run (Ctrl+R)" />
      <Button Classes="secondary" Content="Explain" Command="{Binding ExplainCommand}"
              AutomationProperties.Name="Explain" ToolTip.Tip="Explain (Ctrl+E)" />
      <Button Classes="secondary" Content="Trace" Command="{Binding TraceCommand}"
              AutomationProperties.Name="Trace" ToolTip.Tip="Trace (Ctrl+T)" />
    </StackPanel>

    <components:ErrorBanner DockPanel.Dock="Top"
                             Errors="{Binding Errors}"
                             Margin="0,0,0,12" />

    <components:ValidationOverlay DockPanel.Dock="Top"
                                   Errors="{Binding ValidationErrors}"
                                   Margin="0,0,0,12" />

    <components:CnlEditor x:Name="Editor"
                           Text="{Binding Text}"
                           CursorPosition="{Binding CursorPosition}"
                           SelectionRange="{Binding SelectionRange}" />

  </DockPanel>

</UserControl>
