<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="using:LimelightX.UI.Components"
             xmlns:fi="using:FluentIcons.Avalonia"
             xmlns:vm="using:LimelightX.UI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="LimelightX.UI.Views.HomePage"
             x:Name="Root"
             x:DataType="vm:FileLoaderViewModel">

  <Grid Margin="{StaticResource PaddingLargeThickness}" RowDefinitions="Auto,Auto,Auto,*">

    <Grid Grid.Row="0" ColumnDefinitions="*,Auto">
      <TextBlock Grid.Column="0"
                 Text="Home"
                 Foreground="{StaticResource TextPrimaryBrush}"
                 FontFamily="{StaticResource InterFontFamily}"
                 FontSize="{StaticResource FontSizeHeading}"
                 VerticalAlignment="Center" />

      <Button Grid.Column="1"
              Classes="icon"
              Command="{Binding Navigation.NavigateToSettingsCommand, ElementName=Root}"
              AutomationProperties.Name="Open Settings"
              ToolTip.Tip="Settings">
        <fi:SymbolIcon Symbol="Settings" FontSize="20" Foreground="{StaticResource TextSecondaryBrush}" />
      </Button>
    </Grid>

    <components:ValidationOverlay Grid.Row="1" Errors="{Binding Errors}" Margin="0,8,0,0" />

    <Button Grid.Row="2"
            Classes="primary"
            Content="Open File"
            Command="{Binding OpenFileCommand}"
            Margin="{StaticResource SectionSpacingThickness}"
            HorizontalAlignment="Left" />

    <StackPanel Grid.Row="3" Spacing="{StaticResource PanelSpacing}">
      <TextBlock Text="Recent Files"
                 Foreground="{StaticResource TextSecondaryBrush}"
                 FontFamily="{StaticResource InterFontFamily}"
                 FontSize="{StaticResource FontSizeMedium}" />

      <ItemsControl ItemsSource="{Binding RecentFiles}">
        <ItemsControl.ItemTemplate>
          <DataTemplate x:DataType="x:String">
            <Button Classes="secondary"
                    Content="{Binding}"
                    Command="{Binding ((vm:FileLoaderViewModel)DataContext).LoadFileCommand, ElementName=Root}"
                    CommandParameter="{Binding}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Margin="0,0,0,4" />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </StackPanel>

  </Grid>

</UserControl>
