<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyName>LimelightX.UI</AssemblyName>
    <RootNamespace>LimelightX.UI</RootNamespace>
    <!-- Single source of truth for the shipped version (ui-build-pipeline.md
         §4.1): build-msix.ps1 reads this and stamps it into the staged
         AppxManifest.xml's Identity/@Version at package time, and
         AboutViewModel.Version reads it back at runtime via
         Assembly.GetExecutingAssembly().GetName().Version. Bump this (and
         only this) before tagging a release. -->
    <Version>0.5.1.0</Version>
    <!-- ui-build-pipeline.md §7.1: Windows-only, win-x64 CI runners. Listing
         win-x64 here (plural form) only makes `dotnet restore` capture win-x64
         assets into packages.lock.json for later publish - it does NOT pin
         `dotnet build`/`dotnet test` to a RID, so those keep running against
         whatever RID the host actually is (e.g. win-arm64 on an ARM64 dev
         machine, win-x64 in CI). The singular <RuntimeIdentifier> form was
         tried first and pinned build/test to win-x64 unconditionally, which
         hung `dotnet test` on an ARM64 dev machine (an arm64 test host cannot
         load the resulting x64-only native SkiaSharp/HarfBuzzSharp/Avalonia
         libraries, and no x64 emulation was available in that environment).
         The actual win-x64-only trim (avoiding a runtimes/{RID}/native/ folder
         per platform for every native-asset package) is applied explicitly via
         the "-r win-x64" and "self-contained false" publish flags on the
         commands that produce shipped output (CI's publish step,
         build-manual-testing.ps1), not here. -->
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <SelfContained>false</SelfContained>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="styles\Fonts\**" />
  </ItemGroup>

  <!-- Tree-sitter runtime artifacts (tier 3 of cnl-editor-architecture.md §3.1's
       three-tier file model). tree-sitter-limelightx.dll is currently built
       ARM64-only (tree-sitter-build-guide.md §0; CLAUDE.md §3.5) - this copies
       it unconditionally today because no code P/Invokes it yet and the dev
       machine is ARM64 (see the RuntimeIdentifiers comment above for the prior
       incident pinning win-x64 caused here). Once a win-x64 build exists
       (tree-sitter-build-guide.md §9), this must become RID-conditional
       (e.g. two Include items guarded by $(RuntimeIdentifier)) so a win-x64
       publish never ships the ARM64 binary. -->
  <ItemGroup>
    <None Include="native\tree-sitter-limelightx.dll" CopyToOutputDirectory="Always" />
    <None Include="queries\*.scm" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <!-- tests/ is its own project (LimelightX.UI.Tests.csproj) - exclude it from
       this project's default **/*.cs and **/*.axaml globs. -->
  <ItemGroup>
    <Compile Remove="tests\**" />
    <AvaloniaResource Remove="tests\**" />
    <None Remove="tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.5" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.5" />
    <!-- Avalonia.Diagnostics has no Avalonia-12-compatible release yet (latest is
         11.3.18). It is optional Debug-only dev-overlay tooling, not part of the
         shipped app, so it is omitted for now rather than pinning an incompatible
         version; revisit once a 12.x build is published. -->
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.3.0.6" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <!-- AvaloniaEdit moved to official AvaloniaUI-team ownership under a new
         package id, "Avalonia.AvaloniaEdit", starting with the Avalonia 12 line
         (the old "AvaloniaEdit" 0.10.12 package targets pre-11.x split assemblies
         and is no longer compatible with current Avalonia). -->
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="12.0.0" />
    <!-- FluentIcons.Avalonia.Fluent is NOT used: its nuspec pulls in FluentAvaloniaUI
         (a full control/theme library), which exceeds CLAUDE.md §3.5's "icon set
         only" approval. FluentIcons.Avalonia alone depends only on Avalonia itself. -->
    <PackageReference Include="FluentIcons.Avalonia" Version="2.1.331" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.9" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

</Project>
